# LearnOpenAPI

./: pom.xml
backend/: pom.xml
backend/.openapi-generator/: FILES  todoapp-api.yaml-default.sha256
backend/src/main/java/com/training/todoapp/: TodoappApplication.java
backend/src/main/java/com/training/todoapp/controller/: ApiUtil.java  TodosApi.java
backend/src/main/java/com/training/todoapp/entity/: Todo.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/training/todoapp/: TodoappApplicationTests.java
open-api/: pom.xml
open-api/src/main/resources/openapi/: todoapp-api.yaml
